spring.application.name=paymentService

management.endpoints.web.exposure.include=mappings

#FakeStoreAPI configurations
#fakestore.api.base.url = https://fakestoreapi.com
#fakestore.api.product.path = /products
#fakestore.api.category.path = /category
#
#fakestore.api.cartUser.path = /carts?userId=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/paymentService
spring.datasource.username=root
spring.datasource.password=password


#RazorPay Config
razorpay.client.key = ${RAZORPAY_CLIENT_KEY}
razorpay.client.secret = ${RAZORPAY_CLIENT_SECRET}

#RAZORPAY.CLIENT.KEY = rzp_test_95t2t7wFFIzJ0D
#RAZORPAY.CLIENT.SECRET = 4ZOa6q83TN1UP9jTSBUVBHEu

